<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\leonh\Desktop\FH\ATPL\bsa4-atlab-project-C2-gr2\asterics-solution\custom\bin\ARE\models\RealSenseGesturesTest.acs_2018_1_17_17_32" version="20130320">
  <components>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>248</posX>
        <posY>71</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="RealSenseGestures.1" type_id="asterics.RealSenseGestures">
      <description>Detects Hand Gestures using a modern Intel RealSense equipped camera</description>
      <ports>
        <outputPort portTypeID="detected">
          <properties />
        </outputPort>
        <outputPort portTypeID="fingers_extended">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>43</posX>
        <posY>67</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="RealSenseGestures.1" />
        <port id="fingers_extended" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>