<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\Leonhard\Documents\fh\Bachelorarbeit_1718\IRiS-for-AsTeRICS\bin\ARE\models\RealSenseGesturesTest.acs_2018_1_22_2_1" version="20130320">
  <components>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="-" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="True" />
      </properties>
      <layout>
        <posX>362</posX>
        <posY>126</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="RealSenseGestures.1" type_id="asterics.RealSenseGestures">
      <description>Detects Hand Gestures using a modern Intel RealSense equipped camera</description>
      <ports>
        <outputPort portTypeID="detected">
          <properties />
        </outputPort>
        <outputPort portTypeID="fingers_extended">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>60</posX>
        <posY>110</posY>
      </layout>
    </component>
    <component id="IntToString.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>208</posX>
        <posY>122</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="RealSenseGestures.1" />
        <port id="fingers_extended" />
      </source>
      <target>
        <component id="IntToString.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="IntToString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>
